<ion-header class="topo" [translucent]="true">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <img src="../../../assets/img/Logobranco.png" alt="">
  </ion-toolbar>
</ion-header>

<ion-content class="corpo">

  <ion-img class="logo" [src]="servidorUrl.pegarUrl()+dadosUsuario.getfotoCli()" alt="{{ dadosUsuario.getnomeCli() }}" ></ion-img>

<ion-row class="topom">
<ion-col size="12">
  <ion-item>
  <ion-label>Nome:</ion-label>
  <ion-label>{{ dadosUsuario.getnomeCli() }}</ion-label>
  </ion-item>
</ion-col>
<ion-col size="12">
  <ion-item>
    <ion-label>Email:</ion-label>
    <ion-label>{{ dadosUsuario.getemailCli() }}</ion-label>
    </ion-item>
</ion-col>
</ion-row>

  <ion-button class="btn btnFundo" expand="block" href="/aulas/{{ dadosUsuario.getidCli() }}">Aulas</ion-button>
  <ion-button class="btn" expand="block" (click)= "sair()">Deslogar</ion-button>

</ion-content>
