<ion-header class="topo" [translucent]="true">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <img src="../../../assets/img/Logobranco.png" alt="">
  </ion-toolbar>
</ion-header>

<ion-content class="corpo">

  <h1>CADASTRO</h1>

    <ion-item class="loginItem itemInput">
      <ion-icon name="person" slot="start"></ion-icon>
      <ion-input placeholder="Nome: " autofocus="true" type="text" inputmode="text" [(ngModel)]="nome"></ion-input>
    </ion-item>

    <ion-item class="loginItem itemInput">
      <ion-icon name="mail" slot="start"></ion-icon>
      <ion-input placeholder="Email: " autofocus="true" type="email" inputmode="mail" [(ngModel)]="email"></ion-input>
    </ion-item>

    <ion-item class="itemInput">
      <ion-icon name="lock-closed" slot="start"></ion-icon>
      <ion-input placeholder="Senha: " type="password" inputmode="senha" [(ngModel)]="senha"></ion-input>
    </ion-item>

    <ion-button type="submit" class="btn btnFundo" expand="block">CADASTRAR</ion-button>

    <ion-row class="iconSocial">
      <ion-col size="3">
        <a href="" target="blank">
            <img src="../../../assets/img/face.png" >
        </a>
      </ion-col>
      <ion-col size="3">
        <a href="" target="blank">
          <img class="logo" src="../../../assets/img/insta.png" >
        </a>
      </ion-col>
      <ion-col size="3">
        <a href="" target="blank">
          <img class="logo" src="../../../assets/img/whats.png" >
        </a>
      </ion-col>
    </ion-row>
  
</ion-content>
