.topo ion-toolbar{
    --background: black;
    text-align: center;
}
.topo img{
    margin-top: 13px;
    margin-right: 48px;
    margin-bottom: 8px;
}
.topo ion-menu-button{
    --color:white;
}
.corpo{
    --background: url("../../../assets/img/fundoapp.png") no-repeat center / cover;
    text-align: center;
}

.corpo p{
    text-align: justify;
    padding: 0 5%;
    font-size: 1.5em;
    color: black;
    font-weight: bold;
    background: rgba(255, 255, 255, 0.268);
}
.btn{
    width: 70%;
    margin: 2% auto;
    --background: #d9bd30;
    color: black;
}
.btnFundo{
    margin-top: 10%;
    margin-bottom: 10%;
}