<ion-header class="topo" [translucent]="true">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <img src="../../../assets/img/Logobranco.png" alt="">
  </ion-toolbar>
</ion-header>
<ion-content class="corpo">
  <section class="btnHomefundo">
  <ion-row class="btnHome"  >
    <ion-col size="3" *ngFor="let itemProva of provaItems">
      <a href="{{ itemProva.minimoAcerto }}"target="blank">
        <img class="logo" src="../../../assets/img/vrum.png" >
        
      </a>
      <h2>{{ itemProva.prova }}</h2>
    </ion-col>
  </ion-row>
</section>
  
  <ion-row class="slide">
    <ion-col size="12">
      <h2>Dicas</h2>
      <ion-slides pager="true">
  
        <ion-slide>
          <img class="logo" src="../../../assets/img/slide1.jpg" >
        </ion-slide>
    
        <ion-slide>
          <img class="logo" src="../../../assets/img/slide2.jpg" >
        </ion-slide>
    
        <ion-slide>
          <img class="logo" src="../../../assets/img/slide3.jpg" >
        </ion-slide>

      </ion-slides>
     
    </ion-col>
  </ion-row>

  <ion-row class="slide">
    <ion-col size="12">
      <h2>Noticias</h2>
      <ion-slides pager="true">
  
        <ion-slide>
          <img class="logo" src="../../../assets/img/slide1.jpg" >
        </ion-slide>
    
        <ion-slide>
          <img class="logo" src="../../../assets/img/slide2.jpg" >
        </ion-slide>
    
        <ion-slide>
          <img class="logo" src="../../../assets/img/slide3.jpg" >
        </ion-slide>

      </ion-slides>
     
    </ion-col>
  </ion-row>
  
  </ion-content>