.topo ion-toolbar{
    --background: black;
    text-align: center;
}
.topo img{
    margin-top: 13px;
    margin-right: 48px;
    margin-bottom: 8px;
}
.topo ion-menu-button{
    --color:white;
}
.corpo{
    --background: #ffffff5c url("../../../assets/img/fundoapp.png") no-repeat center / cover;
    text-align: center;
}
.corpo img {
    margin-bottom:25px;
}
.corpo h3{
    background: #ffffff5c;
    color: black;
}

.iconSocial{
    justify-content: center;
    margin-bottom: 25px;
}
.iconSocial img{
    margin-bottom: 25px;
}