<ion-header class="topo" [translucent]="true">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <img src="../../../assets/img/Logobranco.png" alt="">
  </ion-toolbar>
</ion-header>

<ion-content class="corpo">



  <h3>Entre em contato atraves do nosso site!</h3>

  <a href="dotiweb.com" target="blank">
    <img src="../../../assets/img/twitter.png" alt="">
  </a>


 <h3>Se preferir entre em contato atraves do nosso whatsapp!</h3>
 
 <a href="#" target="blank">
  <img src="../../../assets/img/whats.png" alt="">
</a>


</ion-content>