.topo ion-toolbar{
    --background: black;
    text-align: center;
}
.topo img{
    margin-top: 13px;
    margin-right: 48px;
    margin-bottom: 8px;
}
.topo ion-menu-button{
    --color:white;
}
.corpo{
    --background: url("../../../assets/img/fundoapp.png") no-repeat center / cover;
    text-align: center;
}

.corpo p{
    text-align: justify;
    padding: 0 5%;
    font-size: .9em;
    color: #401230;
    font-weight: bold;
}

.btn{
    width: 80%;
    margin: 2% auto;
    --background: #d9bd30;
    color: black;
}

.btnFundo{
    margin-top: 10%;
}

.loginItem{
    margin-top: 1%;
}

.itemInput{
    opacity: .8;
    padding: 2% 15%;
    color:white;
    --border-color: #d9bd30;
    --border-style: solid;
}
.itemInput ion-icon{
    color: #d9bd30;
}
.topom{
    margin-top: 5px;
}
ion-item{
    --background: black;
    color: white;
}