<ion-header class="topo" [translucent]="true">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <img src="../../../assets/img/Logobranco.png" alt="">
  </ion-toolbar>
</ion-header>

<ion-content class="corpo">
<ion-row class="topom">
<ion-col size="12">
  <ion-item>
  <ion-label>Data e Hora:</ion-label>
  <ion-label>{{ dados[0]?.dataAulaT }}</ion-label>
  </ion-item>
</ion-col>
<ion-col size="12">
  <ion-item>
    <ion-label>Aluno:</ion-label>
    <ion-label>{{ dados[0]?.nome }}</ion-label>
    </ion-item>
</ion-col>
<ion-col size="12">
  <ion-item>
    <ion-label>Serviço:</ion-label>
    <ion-label>{{ dados[0]?.nomeServico }}</ion-label>
    </ion-item>
</ion-col>
</ion-row>
<form [formGroup]="aulapr" (ngSubmit)="cadStatus()">
<ion-row>
  <ion-col size="12">
    <ion-item>
      <ion-label>Status:</ion-label>
      <ion-select value="{{ dados[0]?.statusAulaT }}" okText="Confirmar" cancelText="Fechar" [(ngModel)]="status" formControlName="status">

      <ion-select-option>PENDENTE</ion-select-option>
      <ion-select-option>CANCELADO</ion-select-option>
      <ion-select-option>FINALIZADO</ion-select-option>


      </ion-select>
    </ion-item> 
   </ion-col>
   <ion-button type="submit" class="btn btnFundo" href="alteraraulaT" expand="block">ATUALIZAR</ion-button>
  </ion-row>
</form>



</ion-content>