<ion-header class="topo" [translucent]="true">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <img src="../../../assets/img/Logobranco.png" alt="">
  </ion-toolbar>
</ion-header>

<ion-content class="corpo">

  <div class="login">
    <ion-row>
      <!--  <img class="img" [src]="url"><br> -->
      <img class="img" [src]="servidorUrl.pegarUrl()+dadosUsuario.getfotoCli()" alt="{{ dadosUsuario.getnomeCli() }}" >
    </ion-row>
    <p class="name">{{ dadosUsuario.getnomeCli() }}</p>
    <p class="email">{{ dadosUsuario.getemailCli() }}</p>
  </div>
  <form (ngSubmit)="onSubmit(f)" #f="ngForm">
    <ion-list> 
      <ion-item>
        <ion-label primary>Notificações</ion-label>
        <ion-toggle primary [(ngModel)]="notification" name="notification" id="notification" (ionChange)="changeSetting()" disabled>
        </ion-toggle>
      </ion-item>

      <ion-item>
        <ion-label>Email: </ion-label>
        <ion-input type="email" name="email" id="email" placeholder="{{ dadosUsuario.getemailCli() }}" disabled></ion-input>
      </ion-item>

      <ion-item>
        <ion-label>Numero: </ion-label>
        <ion-input type="text" name="mobileNo" id="mobileNo" placeholder="Seu Numero"></ion-input>
      </ion-item>
    </ion-list>
  </form>

  <ion-button class="btn btnFundo" expand="block" href="/aulas/{{ dadosUsuario.getidCli() }}">Aulas</ion-button>
  <ion-button class="btn" expand="block" (click)= "sair()">Deslogar</ion-button>

</ion-content>
