.topo ion-toolbar{
    --background: black;
    text-align: center;
}
.topo img{
    margin-top: 13px;
    margin-right: 48px;
    margin-bottom: 8px;
}
.topo ion-menu-button{
    --color:white;
}
.corpo{
    --background: white;
    
}
.logo{
    width: 50%;
    margin: 10% auto;
    margin-top: 10%;
    text-align: center;
}
.corpo h2{
    text-align: center;
    margin-top: -30px;
    margin-bottom: 10px;
}

.corpo h2 {
    padding: 5px;
    background: #00000040;
    color: black;
}
.logo {
    padding: 5px;
    background: #ffffff5c;
}

.iconSocial img{
    width: 50%;
    margin: 15% 0;
}

.btn{
    width: 70%;
    margin: 2% auto;
    --background: #d9bd30;
    color: black;
}

.btnFundo{
    margin-top: 10%;
}
ion-searchbar{
    background: #d9bd30;
}
.servicoItem{
    background: #d9bd30a1;
}
.servicoItem:nth-child(even){
    background: #ffffff8a;
    color: black;
}

.servicoItem h4, h5{
    font-size: 1.3em;
    color: black;
    text-transform: uppercase;
    margin: 0 0 10px 0;
}

.servicoItem p{
    font-size: 0.9em;
    text-align: start;
    padding-right: 4%;
    margin: 4px 0 0 0;
    color: #2f2f30;
}

.servicoItem a{
    
    float: right;
    font-size: x-large;
}
.login {
    background: url("../../../assets/img/fundoEscuro.png") no-repeat center / cover;
    background-size: cover;
    color: white;
    margin-bottom:10px;
    height: 220px;
    .logo {
      width: 86px;
      display: block;
      margin: 0 auto;
      margin-top: 4em;
      padding-bottom: 2em;
    }
  }
  .name{
    text-align: center;
    font-size: 2.5rem;
    margin-top: 10px;
    margin-bottom: -23px;
  }
  .email{
    @extend .name;
    font-size:16px;
    padding: 1em 0px;
    margin: 1em 0px;
  }
  .img {
    display: block;
    margin: 6px auto;
    height: 120px;
    width: 120px;
    border-radius: 50%;
    border: 3px solid;
  }
  ion-label{
    color: black;
  }
  .fundo{
      --background: black;
  }