<ion-content class="corpo">

  <h1>SEJA BEM-VINDO!</h1>

  <ion-item class="loginItem itemInput">
    <ion-icon name="mail" slot="start"></ion-icon>
    <ion-input placeholder="Email: " autofocus="true" type="email" inputmode="mail" [(ngModel)]="email"></ion-input>
  </ion-item>

  <ion-item class="itemInput">
    <ion-icon name="lock-closed" slot="start"></ion-icon>
    <ion-input placeholder="Senha: " type="password" inputmode="senha" [(ngModel)]="senha"></ion-input>
  </ion-item>

  <ion-button class="btn btnFundo" (click)="Logar()" expand="block">Logar como Aluno</ion-button>
  <ion-button class="btn" expand="block" (click)="LogarF()">Logar como Funcionario</ion-button>

  <ion-button class="btn1" expand="block" (click)="LogarV()">Entrar como Visitante</ion-button>

  <ion-row class="iconSocial">
    <ion-col size="3">
      <a href="" target="blank">
          <img src="../../../assets/img/face.png" >
      </a>
    </ion-col>
    <ion-col size="3">
      <a href="" target="blank">
        <img class="logo" src="../../../assets/img/insta.png" >
      </a>
    </ion-col>
    <ion-col size="3">
      <a href="" target="blank">
        <img class="logo" src="../../../assets/img/whats.png" >
      </a>
    </ion-col>
  </ion-row>
</ion-content>