.topo ion-toolbar{
    --background: black;
    text-align: center;
}
.topo img{
    margin-top: 13px;
    margin-right: 48px;
    margin-bottom: 8px;
}
.topo ion-menu-button{
    --color:white;
}
.corpo{
    --background: url("../../../assets/img/fundoapp.png") no-repeat center / cover;
}
ion-searchbar{
    background: #d9bd30;
}
.servicoItem{
    background: #d9bd30a1;
}
.servicoItem:nth-child(even){
    background: #ffffff8a;
}

.servicoItem h4{
    font-size: 1.3em;
    color: black;
    text-transform: uppercase;
    margin: 0;
}

.servicoItem p{
    font-size: 0.9em;
    text-align: start;
    padding-right: 4%;
    margin: 4px 0 0 0;
    color: #2f2f30;
}

.servicoItem a{
    
    float: right;
    font-size: x-large;
}
a{
    color: black;
}