<ion-header class="topo" [translucent]="true">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <img src="../../../assets/img/Logobranco.png" alt="">
  </ion-toolbar>
</ion-header>

<ion-content class="corpo">
  <ion-slides >

      <ion-slide *ngFor="let dado of dados">
      <ion-col size="12">
        <h3>{{ dado.assunto }}</h3>
        
        <ion-list>
          <ion-radio-group value="biff">
            <ion-list-header class="topoquest">
              <h4>{{ dado.questao }}</h4>
            </ion-list-header>
        
            <ion-item>
              <p>{{dado.respostaCerta}}</p>
              <ion-radio slot="start" value="c"></ion-radio>
            </ion-item>
        
            <ion-item>
              <p>{{dado.respostaErrada}}</p>
              <ion-radio slot="start" value="e"></ion-radio>
            </ion-item>
        
            <ion-item>
              <p>{{dado.respostaErrada1}}</p>
              <ion-radio slot="start" value="e1"></ion-radio>
            </ion-item>
            
            <ion-item>
              <p>{{dado.respostaErrada2}}</p>
              <ion-radio slot="start" value="e2"></ion-radio>
            </ion-item>
          </ion-radio-group>
        </ion-list>
      </ion-col>

     
    </ion-slide>

  </ion-slides>
</ion-content>
