.topo ion-toolbar{
    --background: black;
    text-align: center;
}
.topo img{
    margin-top: 13px;
    margin-right: 48px;
    margin-bottom: 8px;
}
.topo ion-menu-button{
    --color:white;
}
.corpo{
    --background: #ffffff5c url("../../../assets/img/fundoEscuro.png") no-repeat center / cover;
    background-size: cover;
}
.corpo img {
    margin-bottom:25px;
}
.corpo h3{
    background: #ffffff5c;
    color: black;
}

.iconSocial{
    justify-content: center;
    margin-bottom: 25px;
}
.iconSocial img{
    margin-bottom: 25px;
}
.contact-head {
    margin-top: 1em;
    text-align: center;
    color: white;
    font-size: 2.5rem;
  }
  .submit-btn {
    font-size: 1.5rem;
    width: 80%;
    display: block;
    margin: 0 auto;
    border-radius: 5px;
    height: 4.4rem;
    background-color: #d9bd30;
  }
  
  .item {
    background-color: rgba(119, 119, 119, 0.6);
    width: 80%;
    display: block;
    margin: 0 auto;
    border-radius: 5px;
  }
  .item.item-block .item-inner {
    border-bottom: 0px;
  }
  .item-input .label {
    color: white;
  }